<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunny Skies | About us</title>
  <!-- <link rel="stylesheet" href="about.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
      .logos {
        width: 200px;
      }
    
    }

    /* Navbar styling */
    .stickynav {
      overflow: hidden;
      background-color: #3F403F;
      width: 100%;
      color: white;
      position: relative;
      top: 0px;
      font-family: 'Raleway', sans-serif;
    }

    nav a {
      text-decoration: none;
      color: white;
      float: right;
      font-size: 18px;
      padding: 20px 30px;
      display: block;
      transition: all 0.3s ease 0s;

    }

    nav a:hover {
      background-color: #474A46;
      color: #9FB8AD;
    }

    /*-----HEADER----*/
    header {
      background-color: #475841;
      text-align: center;
      padding: 15px;
      width: 100%;
      font-family: 'Raleway', sans-serif;
    }

    header h1 {
      margin: 0px;
      padding: 5px;
      font-size: 30px;
      color: #E6E8E6;
      font-weight: 600;
      font-family: 'Raleway', sans-serif;

    }

    h1 span {
      font-weight: 400;
    }

    .navheader {
      color: #9FB8AD;
    }

    /*----BODY and CONTENT----*/
    body {
      background-color: #ced0ce;
      width: 100%;
    }

    h3 {
      font-size: 40px;
      padding-bottom: 9px;
    }

    /* h4 {

} */

    .about-section {
      padding: 145px 50px;
      font-size: 20px;
      text-align: center;
      align-items: center;
      font-family: 'Raleway', sans-serif;
      font-weight: lighter;
    }

    .statement {
      padding-bottom: 50px;
      text-align: center;
      /* font-family: 'Raleway', sans-serif; */
    }

    .logo-section {
      width: 100%;
      padding: 1rem;
    }

    .logos {
      display: inline-block;
      width: 500px;
      max-width: 300px;
      margin: 15px;
      padding: 20px 20px;
      align-items: center;
      justify-content: center;

    }

    .footer {
  position: relative;
  width: 100%;
  background-color: #3F403F;
  text-align: center;
  color: white;
  height:200px;
  top: 900px;
}
.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}
.fa:hover {
  opacity: 0.5;
}
  </style>
</head>

<body>
  <header>
    <h1>About Us</h1>
    <p class="navheader" style="text-align:center;">Who are we?</p>
  </header>
  <div class="stickynav">
    <nav>
      <a href="/public/login.html">login</a>
      <a href="/public/about.html">about</a>
      <a href="/index.html">home</a>
    </nav>
    </nav>
  </div>

  <main>
    <div class="about-section">
      <h3>Mission Statement</h3>
      <p class="statement">Over the past few years, we at Sunny Skies have been dedicated to informing people about the
        environment, and what we can possibly do to change it.
        In this case, that could be as easy as noticing a slightly smokier sky, and taking the steps to apprehend
        whatever is causing the problem.
        Listen, we know that protecting the environment isn't as easy as us snapping our fingers, but it could be as
        easy as you being aware of the quality of your air, of if there's pollen in the sky.
        We at Sunny Skies take pride in providing the services we can to help others educate themselves on our
        environment.</p>

      <h3>So what can <b>you</b> do?</h3>
      <p class="statement"> Pollution isn't <b>just</b> a thick fog in the air. Every second you choose to drive, you
        are in a way, assisting in spreading pollution.
        With the growth of technology, society is being handed plenty of ways to aid in the environment. That could mean
        taking a bus to work, carpooling with friends, or finding the nearest UberBike to ride.
        We as people are being handed so many more eco-options with how we go about our days. For some people, that
        could be a homegrown farm, and for us at Sunny Skies, that means eletric cars, and catching the subway to work.
      </p>
    </div>
    <section>
      <p style="text-align: center; font-family: 'Raleway', sans-serif; font-size: 20px; padding-bottom: 100px;">Sunny
        Skies takes pride in inclusivity, and welcomes anyone willing to take a stance in the community.
        <br>
        Listed below are just a few of our sponsors:</p>

      <div class="logo-section">
        <img
          src="https://purepng.com/public/uploads/large/purepng.com-duke-energy-logologobrand-logoiconslogos-251519940152awzek.png"
          alt="Duke Energy" class="logos">
        <img src="https://cdn.freebiesupply.com/images/large/2x/ibm-logo-transparent.png" alt="IBM" class="logos">
        <img src="https://logos-download.com/wp-content/uploads/2016/02/Whole_Foods_Market_logo_big.png"
          alt="Whole Foods" class="logos">
        <br>
        <img src="https://s3.us-east-2.amazonaws.com/bankbonus-photos/bank-logos/pnc-bank.png" alt="PNC Bank"
          class="logos">
        <img src="https://assets.stickpng.com/images/580b585b2edbce24c47b2cc9.png" alt="Tesla" class="logos">
        <img src="https://logos-world.net/wp-content/uploads/2020/05/Uber-Emblem.png" alt="Uber" class="logos">
      </div>
    </section>
  </main>
  <footer class="footer">
    <a href="https://twitter.com"  title="Twitter" class="fa fa-twitter"></a>
  <a href="https://www.facebook.com/" title="Facebook" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram" title="Instagram"></a>
  <h5>FAQ</h5>
  <h5>Customer service Hotline:(123)-456-789</h5>
  <h5>Help</h5>
  <h5 style="text-align: center;">©Sunny skies, All Rights Reserved 2020</h5>
  </footer>
</body>
</html>