<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type= "text/css"href="login.css">
  <title>Register</title>
  <style>
    /* variables are justify to reference them later in the code */

body {
  --color-primary: #9fb8ad;   
  --color-primary-dark: #475841;
  --color-secondary: #3f403f;
  --color-error: #cc3333;
  --color-succes: #4bb544;
  --border-radius: 4px;

  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center; /* center the container in the middle of the page */
  justify-content: center;
  font-size: 18px;
  background-color: #ced0ce;
  background-size: cover;

}

.container {
  width: 400px;
  max-width: 400px;  /* will adjust the size of the container when displayed on a smaller screen */
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.02);
  border-radius: var(--border-radius);
  background: #ffffff;
}

.container,
.form__input,
.form__button {
  font-family: sans-serif;
}

.form--hidden{
  display: none;
}

.form > *:first-child {  /* since the form starts and ends with different tags i want to get rid of the that extra margin */
  margin-top: 0;
}

.form > *:last-child {
  margin-top: 0;
}

.form__title {
  margin-bottom: 2rem;
  text-align: center;
}

.form__message {
  text-align: center;
  margin-bottom: 1rem;
}

.form__message--success {
  color: var(--color-succes)
}

.form__message--error {
  color: var(--color-error)
}

.form__input-group {
  margin-bottom: 1rem;
}

.form__input {
  display: block;
  width: 100%;
  padding: .75rem;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: 1px solid;
  outline: none;
  background: #eeeeee;
  transition: background 0.20s, border-color 0.2s;
}

.form__input:focus {
  border-color: var(--color-primary);
  background: #ffffff;
}

.form__input-error {
  color: var(--color-error);
  border-color: var(--color-error);
}

.form__input-error {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--color-error);
}

.form__button {
  width: 100%;
  padding: 1rem 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  background: var(--color-primary);
}

.form__button :hover {
  background: var(--color-primary-dark);
}

.form__button:active {
  transform: scale(0.98); /* resizing the button by 2% when i click on it */
}

.form__text {
  text-align: center;
}

.form__link {
  color: var(--color-secondary);
  text-decoration: none;
  cursor: pointer;
}

.form__link:hover {
  text-decoration: underline;
}


  </style>
</head>

<body>
  <div class="container">
    <form action="/register" method="POST" class="form" id="createAccount">
      <h1 class="form__title">Create Account</h1>
      <div class="form__message form__message--error"></div>
      <div class="form__input-group">
        <input type="text" id="signupName" name="name" class="form__input" autofocus required autocomplete="off" placeholder="Name">
        <div class="form__input-error-message"></div>
      </div>
      <div class="form__input-group">
        <input type="text" id="signupUsername"  name="username" class="form__input" autofocus required autocomplete="off" placeholder="Username">
        <div class="form__input-error-message"></div>
      </div>
      <div class="form__input-group">
        <input type="text" class="form__input" name="email" autofocus required autocomplete="off" placeholder="Email Address">
        <div class="form__input-error-message"></div>
      </div>
      <div class="form__input-group">
        <input type="password" class="form__input" name="password" autofocus required placeholder="Password">
        <div class="form__input-error-message"></div>
      </div>
      <!-- <div class="form__input-group">
        <input type="password" class="form__input" autofocus placeholder="Confirm password">
        <div class="form__input-error-message"></div>
      </div> -->
      <button class="form__button" type="submit">Continue</button>
      <p class="form__text">
        <a class="form__link" href="/login" id="linkLogin">Already have an account? Sign in</a>
      </p>
      <p class="form__text">
        <a class="form__link" href="/index.html" id="linkLogin">Back to main menu</a>
      </p>
    </form>
  </div>

  <!-- <script src="login.js"></script> -->
  <!-- <script src="/server.js"></script> -->
</body>

</html>